#remove unity metadata files
#removed due to missing prefabs when versioning
#*.meta
MemoryCaptures/

#remove csharp unity project files
obj/
*.csproj
*.sln
*.vscode

#remove version control backup files
*.orig

#remove unity project folders
.vs/
Library/
#ProjectSettings/
Runtimes/
Temp/
Build/
Builds/
Temp.meta
Packages/packages-lock.json